 

Tffzzuw Cacum ⁷ *0 “· ¹:14²] Γῑῑιιμῑῑᾶε pri·

[μ’ eskiss (guel-&3111

1112ss &121 ζ’ 'A

f
Ι
⁵ 72, τ ε”ττ-,ἰμ ⁷ μ Chor‘l canticum
ἦ , , .
ἶ

,mmm Agamemno·

  
 
  
  
 
 
  
 
 
 
 
  
    
  
  
  
 
  
  
    

[ι &mre ilium ocem.
[32er priusquam fic
ι ρ smgc'nqao potius
kara-2 malm-um ex·

n: Ἀἱ-ς-’Λ-,ςν 72552233451. '503 ete.

ocmsmn ‚ eomlmsrmn

 
   
   
   

meus &1225 apud infe·
ω [μ emera accinit
ἐς οἷς efen, precaturu
1 aas-dem videre1'1123
‘sa-2⁴77. μὲν V. 382 sqq
ulJizatr21nen, au spe
⁶ ᾖηῖιὶτίᾶιη divinam im
ἰ pmhldu‘rnnitate, quan
Ι dociam] reth <imni aux?
»21‹212-5s1e5fmi2sinvoca}
ῖς 423* [Ἥ. ut ostem
π ‘emt‘ts γῇς-«πὶ. Verba
ast Ῐῖιιιὶῑᾶηπ Electra

J fit, mediam inte

’,υς correctionis ν’

 
  
   
   
  

io, ut
esque p
tur.
rum hom
mitas?

0 vero

 

