 

ΙΚῙΞν

eng. β’. Εἰ δὲ κυρεῖ τίς ἢ azaz-:mm
’''E‘flxscq :cuman
Δῑξῷσει τῆς

Ν α,

τρι τχς «-

s
JV'TI'J: ρκ’]-
1
hssgm· a* ,ι
. ,υ 2 > ν ·
ocra-5132. ΛΤ x‘TC j,‘'¹1=.*11z·'1 * ““ ·-³¹,''13³⁹3³''·⁴4
, , λ .

ζήτω t ὃς
3154? 3 ν
”Ω>..-- ψ

Am „⁶:33
l
xszmtss -

ita emendare tentam Ν

thius:

‘ra' τε ’,ἶ-,ι ξ’τιεειί”,ι)
rra-rx* rsa-:gasmi «Δ ‘ k N Gfflffldfflwſtrln

ζιίῖᾏζῐῢμ- ⁵¹ :I

α ὦἲ (ἐελπταὶ ’τες 027.

..... Γᾷ,

« «., . · *wzjrl'w 'mmm π’ζιιιν

V. 59. βοὰ-«σω τις φεῑ... ἥ - j T* (dn
Vukg. izo-Lm. Heath. 1 η ’ N v

> ν’ - 1 2 ιιι), 13ῐιῑίῑ-Ὑ) μηπ-

εοζῡῖσχι ,τως ωηιξη, 11]

εἱτεούειν placet, τις autem

³ dum.

svmm'sw'fa planz-
sm: mxuma.
›] [r] correxi

Heaz'nims ww.

 

