CORRIGE‘NDA.

Ρ. 31. v, 401. etin V. L. leg. οἰκ-ἔσταξε pro α’πέστκξε δ’.
Ρ. 49. v. 671. post πόδας ponatur comma.

— v. 679. pro εἴτ’ leg. εἶτ.
Ρ. 59. v. 822. post spiro-a ponatur comma.

χ Ρ. 89. v. 170. l. φυγών.

·— ὦ, 178. l. δίφρον.
Ρ. 93. in V. L. ad v. 221. lin. 3. leg. vulg. πόνου πλέον.
p. 94. v. ²47· leg. κατεπτοικώς.
Ρ. 97. v. 293· post θεός, claudatur parenthesis.
p.- 98. v. 308. pro θ’ leg. δ’.
Ρ. 1²4· v. 692. post ἔχει ponatur comma, et v. sq. post
τόποις punctum.
p. 135. in V. L. ad v. 878. l. 3. leg. vulg. εὐμοίξου.
p. 144· v. 1031. leg. μοῖξοί τε.
p. -148. v. 19. leg. εὐχόμενοι.
Ρ. 151. v. 59. leg. οἰκούειν.
p. 202. in V. L. ad xf. 814· pro μα’χημικ leg. μάχιμοι. ⁴.
p. 206. v, 869. pro καὶ γάρ leg. εἰ γάρ.

