ze defungor. (just tfw
uper, ss recfe ηιμ,

poeta few inst-:1 {t

,Γ

1
,-
:t

v 1„‚7

guod reliqum: (st,

gla ln· mec certantia: s

IN&

(hefte et Pyhrh„ r·

habitum , εοηΓιΙὶω μα· v.

regias iugwst'a, Csswr*
imprim'xs vim amo-'a
torribiliq, [xpm-⁷14· ,

ρκ’-ι]ψῖὶς decim η ,

Cium> dedorimr, 0111s1 ι

randa , (mmmm ’ωιμῖι

numinis vincl'stm [amm

v. 580— ἤην,
stropham mm ..mism-
’Ἢ φαψίνυτ 11 ι· rm* >
(112257 *Hm (νίψω-,3
ῬΓίιηΡ ’ἱΠῙΰΓ (Ὓηξ
³ PC s'rfwv-ssslssff

orzlvsiae 121.
r, et zm*

‘'ssasjwp

:t >011 ‘T'z'ssz'

⁷* (ψ, ε. 2 ap *211 Α es⁴,lwy1¹ss⁴s1‘t2

tumrpatm· , haud scio

ζ Γ N'5'0Y13
1'¹'{11 *tedes

1¹31* QUIN,

.;’« Η( ιῐῒιίμις, <isti vi-

1¹¹¹12¹;1'1‹1}'.³..lssre·

»ντ ι mn ’κ’-,ᾗῇ ο·.; θ’

¹5, [jpiwtffitd dd
λ. „mae eum sequemi-

bus

 

