CHOEPHORAS. 57

, Itaque Hermann} rationem hactenus amplexi munus, ut
quarundam stropharum ..et antistropharum transpositione
admissa istam ordinis perturbati molestiam effugeremus.
Nostro igitur ordine fic procedunt antistrophica:

Strophe Ι. (Orestes) τΩ πάτερ v. 312 — 319.
Antistr. Ῐο (Electra) KH& νυν V. 320—327,
Anapaelti. (Chorus) ’Ἀλλ’ ἔτ’ οἳν v. 328- 332,
Strophe II. (Orestes) Εἰ γάρ ὑπ’ Ἰλίῳ v. 333 ...341⁰
strophe ῙῙῙ. -- Φίλος φίλοισι v, 342—350·
Antistr. 11. -- Mnb' ὑπὸ v. 351 —- 359.
Antistr. III. (Chorus) Τέκνον φρόνημα v. 360—368,
Strophe IV. (Electra) Τοῦτο ν, 369 - 374,
Strophe V· -- Ἐφυ(.ινῆσαι v, 375—331,
Anapaesti. (Chorus) Ταῦτα μὲν v. 332—339·
Antistr. IV. (Electra) Καὶ πότ’ οἶν v. 390--395,
Antistr. V. (Chorus) Πέπαλται v. 396—402.
Strophe VI. (Orestes) Ποῖ ποῖ δὴ v. 403 —407,
Anapaesti. (Chorus) 'AM-02 νόμος μὲν v. 408--41 2.
Antistr. VI. (Electra) Τι’ ὅ, ἆὶν v, 4¹3 —417
Stx‘ophe VII. —- ’Έκοψε v. 418—-429,
Strophe VIII. Ἐμασχαλίσὲη v, 430—434·
Antistr. VII. (Orestes) Hoergcp'i'ov -- (Electra) Ἐγώ δ’
v. 435 -44⁶·
Antist1·. Vm. (Orestes) Tc> πεῖν v. 447—451‚
Str. lx. Σὲ τοι λέγω v. 45² — 456.
Antistr. lx. Ἄρης ’Ἄρει v. 457—46f.
Str. X. τΩ πόνος v. 462 —466.
Antistr. X. Δώμασι v. 467—471.

Transpofitiones olim in Aeschyli tragoediis praesertim in ·
choricis factas eusse, aliis quoque locorum exemplis con-
stat. Superest ut ex ipsa argumenti continuatione, or-
dinem stropharum a nobis institutum verum esse, de-
monstremus. Carmen Electra Κλῧὲι νυν v. 3²0· nexu sen-
tentiarum maxime cumin-atris carmine v. 312 — 319. co-
haerere, vel haec verba κλῦθι νυν —- ἐν μέρει, ez δίπαις

(D) 5 τοί

