  
     
     
       
   
   
 
   
   
 
 
    
   
    

· '‘falfi-5>

Αλέξ-

ΑΙΣΧΥΛΟΥ

ἐξ ’.ατη *2 κέτεν

   
 
        
    
   
     

ι.

Α ,

aa! 234022

-czl vhst’,

a

*a ’.τί-ωιτη εκευς ’raras-n

hst⁷²⁴ 1)- Temo τνειτατων ’ζζ
(πεῖ-ἐυ mam> υτ-’,Ἰυῖι
“mast-”11 τειῑ ’,Ξῖ
:Nbllk'ae ΤΤΕΞιζ-Ξ-υ.(ι”ἷ,
1:.: nra-,zeh τ dyst-51„
’ Ε Ι “ 1 *⁴
Δ’Κώης ἐτι χκιῑπ, [ΛΑ-ιι ,ι-,ττϊττῑν axam, 4¹*-

lm· ‘l ,ιιι ‚ 'unz ‚

uffivaFTAQ

xxa& '·:<.C‡··
A

vc.

[q *111⁴ xsssgss. »ζ T'g '-
’--”“ἰ“-”-”ιν ,Χιῐμ ‘J ι *¹1 (dd).-
1== κ lim-hia amn we, me—

ῐιι) τοι-Γπ) mmuh-:³³21 re·

spondet.

v. 33. s‘wrzr' :·.⁷·44's?.ro'z‘.

Ad. -rsn gs.

davi vu'gatuzm

¹³- ς’ &IUCU-
Ὗῑξ. 237

Pavum conj. ·.‘52›‡0'{;1 vel

m ἡ

-τῑςψῖ 4.. vanruaxmmwn

prm-1⁵:

*ng-1130 sffevssmzluun.

κ

gd incmmnodmn

τ. 34. ’ν ι, · J x
.>.„ X} ‹x‘ ¹. Ξ
8st 7de K .C:111. a·
l‘m's rust] *ξς Po Π

Μω4

’.Y'CTYMNIS-

'wonscnssentcn

Υωῖᾳ.

v. ξε. ἐ( ” 1>.2.rti‹21³1m (ς tae

‹aa-:st Λα vsld inseremdmu
h„e1iss·s=·11i'11> et metri (¹³11-
ΤέωΓ

Ιι νὶὼτ, Ammius 70}- τε

l'vnxl.

v. 34. buxam] zhka

Gaas. Assd. Hm).

v. 40, Τῦυι] ςῖΟ Odſtrffi·
Xum-

’με (ῡηεὶηυίωῑ ad lessstlrr] est
.. ‘f

[ts ’.οιυω xez 501 1111] ,ε

nws pso vulg τῦπκιιε
2123}
>:z,=:L 2j-527.::-.:2 ¹..0222e‘224-tc.

‹³⁴5› cz< lle1rr131111i emenda-

time mertum.

γ, 41. '¹221 ¹- 22¹4] Sic (ineff-

Yuig.

‘.²·'³‘- 3 zfz.

 

