 

vOE‘xlTAOT

ηῖε;ἓεςτστοαευ 945

ς 72234115'5·v ἐξ ὀμμάτων.

-,«-.
s—-.
ᾖ

l
'*{2·”'-1³‘·‘s 2270

ι τρια 950

Ι Tb! ⁷1 d
ι 431¹ co't'a

, k< KClJ'r') Η.μ JU- ‘v‘

   
   
      
   
    

„sss‘lz CTACTI'J, 05)
ι μθ πέλω,

12j κεκλμιαειην.
ss. um> τι ἶνιῖιιιλ,

ξἸαἷ cumis} χερι.
, ec ,τ Λεᾷς mss-w ὅς’μευς 960
ἅλων· ei ὃ· τις ωιῖων χέρα,

'qu' μονορρύ-ἆμςυς ὸεμευς.

       
      

ΧῊῌῙΟΤῘΟΝῙΞ.

,Δ -ρζ7, κεκλειμένην] κε.
'N ³ md.
‘2 Δ, ,Υ ’‘rri] ἐπὶ Rob. .
²⁴· ’ ww* ω] εῡῡυμε
, :4 ¹ ⁸ J ⁸ ⁷

   

   

